
*{
    /* outline: 2px dashed blue; */
    font-family: sans-serif;
    /* overflow: scroll; */
    /* margin: 0px;
    padding: 0px;  */
} 

#wrapper
{
    width: 1000px;
    margin: 0px auto; 
    height: auto;
    /* text-align: center; */
}

#header
{
    width: 997px;
    height: 50px;
    /* padding: 15px; */
    background-color: rgba(241, 226, 226, 0.918)
    padding: 10px 0px;
} 

    #header h1{
    display: inline-block;
    width: 400px;
    margin-left: 20px;
    margin-top: 10px;
    text-align: center;
        /* vertical-align: top; */
    }

    #header h2 {
    display: inline-block;
    width: 520px;
    text-align: right;
    font-size: 20px;
    vertical-align: top;
    margin-top: 13px;
    }

#maincontent
{
    background: radial-gradient(#6f5964, #1f0f13);
    /* display: inline-block; */
    padding: 20px;
}


#about{
    text-align: left;
}

    #about img
    {
        height: 250px;
        border: 4px solid grey;
        margin-right: 22px;
        margin-bottom: 15px;

    }


    #about div
    {
    width: 538px;
    display: inline-block;
    vertical-align: top;
    height: 257px;
    background: linear-gradient(to bottom right, #fefefe, #dbcbda);
    }


    #about div p {
        padding: 4px;
        }
        
        #about div a{
            padding: 1px;
            display: block;
        }
/* NEED TO ADD GRDIENT */

.mainphoto{
    width: 298px;
    /* background-image: linear-gradient; */
}

.colText
{
    padding: 8px;
    text-align: left;
    margin-top: 1px;
    height: 150px;
    color: rgb(36, 29, 29)
    /* margin-bottom: 1px; */
}

.passHeader{
    background: linear-gradient(#bdbdbf, #888694, #bdbdbf);
    color: whitesmoke;  
    padding: 5px 5px;
    margin: 1px;
    text-align: left;  
}

#vertPass p{
    background-color: whitesmoke;
    padding: 3px;
    height: 150px;
    margin-top: -6px;
    text-align: left;

}

.vertPass {
    width: 298px;
    height: 620px;
    display: inline-block;
    vertical-align: top;
    /* background-color: whitesmoke; */
    text-align: center;
    /* padding: 5px;
    margin-right: 15px; */
    /* margin: 10px; */
    background-color: lightgray;
    vertical-align: top;
    background: linear-gradient(to bottom right, #fefefe, #dbcbda);
    margin-right: 19px;
}

.smallpics {
    /* padding: 10px 0px 0px 6px; */
    /* margin-top: 3px; */
    height: 40px;
    padding: 6px;
    margin-bottom: 4px;
    margin-left: auto;
  
    /* align-content: left; */
    /* margin-top: 3px; */
}




#vertPass h4{ 
    background: linear-gradient(#bdbdbf, #888694, #bdbdbf);
    color: whitesmoke; 
    padding: 4px 10px;
    font-size: 16px;
    text-align: left;
    }

.footPics{
    height: 20px;
    vertical-align: center;
    background-color: whitesmoke;
    width: auto;
    text-align: center;
} 

.footer{
    width: auto;
    height: 50px;
    background-color: whitesmoke;
    vertical-align: center;
}
.footer p {
    text-align: center;
    padding: 5px;
}

button{
background-color: rgb(12, 80, 12);
color: whitesmoke;
border: solid 1px black;
border-radius: 12px;
padding: 3px;
margin-left: auto;
margin-right: auto;
display: block;
/* margin: 8px 80px; */
font-weight: 800px;
font-style: bold;
}
