<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Portfolio_jsb.css">  
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h2>Master of Shadows and the Internet!</h2>
        </div> 
<!---MAIN PHOTO AND TEXT-->
        <div id="maincontent">    
                <!-- <div class="about">     -->
            <div id="about">         
            <img src="photo_of_me.jpg" alt="photo_of_me">
        <div> 
                <h2 class="passHeader">About...</h2>
                <p>Hello! I’m an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Texas Area.</p>
                <p>I’m a recent graduate of Coding Dojo, a school that teaches full stacks in 3 months. I’m capable of learning new technologies very quickly. I am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <p><a href"#">Continute Reading...</a></p>
        </div>
            </div>
            <!-- <div id="vertPass"> -->
            <div class="vertPass">
                <h3 class="passHeader">La Mode</h3>
                <img class="mainphoto" src="Tech Pics LaMode/lamode.png" alt="LaMode_Pic">
                <p class="colText">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h4 class="passHeader">Technologies:</h4>              
                    <img class="smallpics" src="Tech Pics LaMode/ajax.png" alt="jax">
                    <img class="smallpics" src="Tech Pics LaMode/bootstrap.png" alt="boot">
                    <img class="smallpics" src="Tech Pics LaMode/codeigniter.png" alt="niter">
                    <img class="smallpics" src="Tech Pics LaMode/CSS.png" alt="css">
                    <img class="smallpics" src="Tech Pics LaMode/HTML.png" alt="html">
                    <img class="smallpics" src="Tech Pics LaMode/jQuery.png" alt="jquery">
                    <img class="smallpics" src="Tech Pics LaMode/mysql.png" alt="mysql">
                    <img class="smallpics" src="Tech Pics LaMode/php.png"alt="php">
                <button>La Mode</button>
            </div>

            <!-- <div id="vertPass"> -->
            <div class="vertPass">
                <h3 class="passHeader">Family Contacts</h3>
                <img class="mainphoto" src="Tech Pics Fam/familycontacts.png" alt="Family_Pic">
                <p class="colText">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature if the project, your log-in information determines who can see and  reveals how people are related to you.</p>
                <h4 class="passHeader">Technologies:</h4>

                <img class="smallpics" src="Tech Pics Fam/angular.png" alt="ang">
                <img class="smallpics" src="Tech Pics Fam/c-sharp.png" alt="sharp"> 
                <img class="smallpics" src="Tech Pics Fam/expressjs.png" alt="express">
                <img class="smallpics" src="Tech Pics Fam/LAMP.png" alt="lamp">
                <img class="smallpics" src="Tech Pics Fam/JavaScript.png" alt="javascript">
                <img class="smallpics" src="Tech Pics Fam/mongodb.png" alt="mongo">
                <img class="smallpics" src="Tech Pics Fam/nodejs.png" alt="node">
                <img class="smallpics" src="Tech Pics Fam/socket.png" alt="socket">
                <button>Family Contacts</button>
            </div>
            <!-- <div id="vertPass"> -->
            <div class="vertPass">
                <h3 class="passHeader">fiveEleven</h3>
                <img class="mainphoto" src="Tech Pics Eleven/fiveEleven.png" alt="Five_Eleven">
                <p class="colText">Five Eleven is a data visualization project built on the Python software stack. The application  transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sets and concentration of the junior job market across the nation<p>
                <h4 class="passHeader">Technologies:</h4>

                <img class="smallpics" src="Tech Pics Eleven/d3.png" alt="d3">
                <img class="smallpics" src="Tech Pics Eleven/django.png" alt="django">
                <img class="smallpics" src="Tech Pics Eleven/iOS-Swift.png" alt="swift">
                <img class="smallpics" src="Tech Pics Eleven/materialize.png" alt="mater">
                <img class="smallpics" src="Tech Pics Eleven/MEAN.png" alt="mean">
                <img class="smallpics" src="Tech Pics Eleven/python.png" alt="python">
                <img class="smallpics" src="Tech Pics Eleven/RUBY.png" alt="ruby">
                <img class="smallpics" src="Tech Pics Eleven/sqlite.png" alt="sqlite">
                <img class="smallpics" src="Tech Pics LaMode/mysql.png" alt="mysql">
                <button>fiveEleven</button>
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmail.com | 504-123-4567</p>
            <img class="footPics" src="github.png"><a href="https://github.com">jaynedev<a>
            <img class="footPics" src="linkedin.png"><a href="https://www.linkedin.com">jayne-doe<a>
            <img class="footPics" src="twitter.png"><a href="https://twitter.com">jdtweets</a>
            <img class="footPics" src="codepen.png"><a href="https://codepen.io">jaynedev</a>
        </div>
        </div>
    </body>
</html>


